{
  "manifest_version": 3,
  "name": "DataGuardian",
  "version": "1.0.0",
  "description": "Your Last Line of Defense Before You Hit Send",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
